# MoviesApi

./: MoviesApi.csproj  MoviesApi.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  GenresController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Dtos/: MovieDetailsDto.cs  MovieDto.cs
Helpers/: JWT.cs  MappingProfile.cs
Migrations/: 20231202121420_addGenreTable.Designer.cs  20231202121420_addGenreTable.cs  20231202135135_addMovieTable.Designer.cs  20231202135135_addMovieTable.cs  20240201125653_identity.Designer.cs  20240201125653_identity.cs  20240201125937_seedroles.Designer.cs  20240201125937_seedroles.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddRoleModel.cs  ApplicationUser.cs  AuthModel.cs  Genre.cs  Movie.cs  RegisterModel.cs  TokenRequestModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  GenresService.cs  IAuthService.cs  IGenresService.cs  IMoviesService.cs  MoviesService.cs
